<?xml version="1.0" encoding="UTF-8"?>
<project name="klondike" basedir="." default="main">
  <property name="src.dir"     value="src/main"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="build/classes"/>
  <property name="jar.dir"     value="build"/>
 
  <mkdir dir="${src.dir}"/>
  <path id="classpath">
  </path>
  
  <path id="application" location="${classes.dir}"/>
  
  <target name="clean">
    <delete dir="${build.src}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" />
  </target>

  <target name="jar">
    <mkdir dir="${jar.dir}"/>
    <manifest file="MANIFEST.MF">
      <attribute name="Main-Class" value="io.bitlab.api.launch.Solitaire"/>
    </manifest>
    <jar destfile="${jar.dir}/klondike.jar" basedir="${classes.dir}" manifest="MANIFEST.MF" />
  </target>

  <target name="clean-build" depends="clean,jar"/>
  <target name="main" depends="compile,jar"/>
</project>
